# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtGuiApplication1
DESTDIR = ../x64/Release
QT += core widgets gui qml quick quickwidgets
CONFIG += release
DEFINES += _UNICODE WIN64 QT_DLL QT_QML_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./OmegaEngineEditor.h
SOURCES += ./main.cpp \
    ./OmegaEngineEditor.cpp
FORMS += ./OmegaEngineEditor.ui
RESOURCES += OmegaEngineEditor.qrc
CONFIG += console
